{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.sumit.project.FoodBrowser",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.sumit.project.FoodBrowser.view.Home",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sumit.project.FoodBrowser.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sumit.project.FoodBrowser.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteHome",
					"pattern": "RouteHome",
					"target": [
						"TargetHome"
					]
				},
				{
					"name": "Restraurant",
					"pattern": "Restraurant",
					"target": [
						"Restraurant"
					]
				},
				{
					"name": "Admin",
					"pattern": "Admin",
					"target": [
						"admin"
					]
				},
				{
					"name": "Driver",
					"pattern": "Driver",
					"target": [
						"Driver"
					]
				}
			],
			"targets": {
				"TargetHome": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Home"
				},
				"Restraurant": {
					"viewType": "XML",
					"viewName": "Restraurant"
				},
				"admin": {
					"viewType": "XML",
					"viewName": "admin"
				},
				"Driver": {
					"viewType": "XML",
					"viewName": "Driver"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}