<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="com.sumit.project.FoodBrowser.controller.admin" xmlns="sap.m" xmlns:core="sap.ui.core">
	<VBox class="header">
		<Image class="logo" src="img/foodlogo.png"/>
		<HBox class="headerBtnBox">
			<Text class="userNameLbl" text="Hi {oLoginUserDetailsDataModel>/userName}!"></Text>
			<Button class="headerBtn" type="Transparent" text="Log Out" press="onLogOut"></Button>
		</HBox>
	</VBox>
	<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange="onOrientationChange">
		<detailPages>
			<Page id="Restaurants" title="Restaurant Details" class="DetailsPage sapUiStdPage">
				<content>
					<VBox>
						<Table id="restaurantTbl" sticky="ColumnHeaders" inset="false" items="{RestraurantListModel>/}" class="TebleHight">
							<headerToolbar >
								<Toolbar>
									<content>
										<Title text=" Restaurant Details " level="H2"/>
										<ToolbarSpacer/>
										<HBox class="restaBtn">
											<Button text="Add Restaurant" class="addResta" press="onAddRestaurantBtn"></Button>
											<Button text="Add Menu To Restaurant" class="addResta" press="onAddMenuRestaurantBtn"></Button>
										</HBox>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Text text="Restaurant Name"/>
								</Column>
								<Column >
									<Text text="Restaurant Address"/>
								</Column>
								<Column >
									<Text text="Restaurant Rating"/>
								</Column>
								<Column >
									<Text text="Edit Restaurant"/>
								</Column>
								<Column >
									<Text text="Delete Restaurant"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells class="restaBtn">
										<Text text="{RestraurantListModel>restaurantName}"></Text>
										<Text text="{RestraurantListModel>restaurantAddress}"></Text>
										<Text text="{RestraurantListModel>rating}"></Text>
										<Button text="Edit" class="editRest" press="editRestaurant"></Button>
										<Button text="Delete" class="editRest" press="deleteRestaurant"></Button>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
					<VBox height="150px"></VBox>
				</content>
			</Page>
			<Page id="orderAssign" title="Assign Order" class="DetailsPage sapUiStdPage">
				<content>
					<Table id="assignOrderTbl" sticky="ColumnHeaders" inset="false" items="{oOrderListGetDataModel>/OrderData}">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text=" Assign Order " level="H2"/>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Order Id"/>
							</Column>
							<Column>
								<Text text="Restaurant Name"/>
							</Column>
							<Column>
								<Text text="Restaurant Address"/>
							</Column>
							<Column >
								<Text text="Restaurant Contact Number"/>
							</Column>
							<Column >
								<Text text="Customer Name"/>
							</Column>
							<Column >
								<Text text="Customer Address"/>
							</Column>
							<Column >
								<Text text="Customer Contact Number"/>
							</Column>
							<Column >
								<Text text="Items"/>
							</Column>
							<Column >
								<Text text="Total Items"/>
							</Column>
							<Column >
								<Text text="Total Amount"/>
							</Column>
							<Column width="150px">
								<Text text="Divers"/>
							</Column>
							<Column >
								<Text text="Assign"/>
							</Column>
							<Column >
								<Text text="Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells class="restaBtn">
									<Text text="{oOrderListGetDataModel>orderId}"></Text>
									<Text text="{oOrderListGetDataModel>restaurantName}"></Text>
									<Text text="{oOrderListGetDataModel>restaurantAddress}"></Text>
									<Text text="{oOrderListGetDataModel>restaurantPhone}"></Text>
									<Text text="{oOrderListGetDataModel>customerName}"></Text>
									<Text text="{oOrderListGetDataModel>customerAddress}"></Text>
									<Text text="{oOrderListGetDataModel>customerPhone}"></Text>
									<Text text="{oOrderListGetDataModel>items}"></Text>
									<Text text="{oOrderListGetDataModel>quantity}"></Text>
									<Text text="Rs. {oOrderListGetDataModel>price}"></Text>
									<Select id="Drivers" forceSelection="false" showSecondaryValues="Select Driver"  change="selectionChange" items="{oDriverListGetDataModel>/DriverList}">
										<core:Item text="{oDriverListGetDataModel>driverName}" key="{oDriverListGetDataModel>driverName}"/>
									</Select>
									<Button text="Assign" class="editRest" press="onAssignOrderBtn"></Button>
									<Text text="{oOrderListGetDataModel>status}"></Text>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<VBox height="150px"></VBox>
				</content>
			</Page>
			<Page id="driverDetails" title="Driver Details" class="DetailsPage sapUiStdPage">
				<content>
					<Table id="driverTbl" sticky="ColumnHeaders" inset="false" items="{oAllDriverListGetDataModel>/AllDriverList}">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text=" Driver Details " level="H2"/>
									<ToolbarSpacer/>
									<HBox class="restaBtn">
										<Button text="Add New Driver" class="addResta" press="onDriverRegisterBtn"></Button>
									</HBox>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Driver Name"/>
							</Column>
							<Column >
								<Text text="Driver Email Id"/>
							</Column>
							<Column >
								<Text text="Driver Phone Number"/>
							</Column>
							<Column >
								<Text text="Status"/>
							</Column>
							<Column >
								<Text text="Delete"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells class="restaBtn">
									<Text text="{oAllDriverListGetDataModel>driverName}"></Text>
									<Text text="{oAllDriverListGetDataModel>email}"></Text>
									<Text text="{oAllDriverListGetDataModel>phone}"></Text>
									<VBox>
										<HBox>
											<Text text="Available" visible="{=${oAllDriverListGetDataModel>orderId} === 0 ? true : false}"></Text>
											<Text text="Already Assigned" visible="{=${oAllDriverListGetDataModel>orderId} !== 0 ? true : false}"></Text>
										</HBox>
									</VBox>
									<Button text="Delete" class="editRest" press="driverDeleteBtn"></Button>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<VBox height="150px"></VBox>
				</content>
			</Page>
			<Page id="customerDetails" title="Customer Details" class="DetailsPage sapUiStdPage">
				<content>
					<Table id="customerTbl" sticky="ColumnHeaders" inset="false" items="{oCustomerDetailsGetDataModel>/AllCustomerList}">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text=" Customer Details " level="H2"/>
									<ToolbarSpacer/>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Customer Name"/>
							</Column>
							<Column >
								<Text text="Customer Email Id"/>
							</Column>
							<Column >
								<Text text="Customer Phone Number"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells class="restaBtn">
									<Text text="{oCustomerDetailsGetDataModel>name}"></Text>
									<Text text="{oCustomerDetailsGetDataModel>email}"></Text>
									<Text text="{oCustomerDetailsGetDataModel>phoneNo}"></Text>
								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<VBox height="150px"></VBox>
				</content>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="Admin" icon="sap-icon://action" class="masterPage sapUiStdPage">
				<content>
					<VBox>
						<List itemPress="onListItemPress">
							<items>
								<StandardListItem title="Restaurants Details" type="Active" custom:to="Restaurants"/>
								<StandardListItem title="Order Assign" type="Active" custom:to="orderAssign"/>
								<StandardListItem title="Driver Details" type="Active" custom:to="driverDetails"/>
								<StandardListItem title="Customer Details" type="Active" custom:to="customerDetails"/>
							</items>
						</List>
					</VBox>
				</content>
			</Page>
		</masterPages>
	</SplitApp>
</mvc:View>