<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="com.sumit.project.FoodBrowser.controller.Driver" xmlns="sap.m" xmlns:core="sap.ui.core">
	<VBox class="header">
		<Image class="logo" src="img/foodlogo.png"/>
		<HBox class="headerBtnBox">
			<Text class="userNameLbl" text="Hi {oLoginUserDetailsDataModel>/userName}!"></Text>
			<Button class="headerBtn" type="Transparent" text="Log Out" press="onLogOut"></Button>
			<Button class="headerBtn" type="Transparent" text="Change Password" press="onChangePassword"></Button>
		</HBox>
	</VBox>
	<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange="onOrientationChange">
		<detailPages>
			<Page id="Restaurants" title="Order Details" class="DetailsPage sapUiStdPage">
				<content>
					<Table id="restaurantTbl" inset="false" items="{oOrderDetailsDataModel>/}">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text=" Order Details " level="H2"/>
									<ToolbarSpacer/>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Order Id"/>
							</Column>
							<Column>
								<Text text="Restaurant Name"/>
							</Column>
							<Column>
								<Text text="Restaurant Address"/>
							</Column>
							<Column >
								<Text text="Restaurant Contact Number"/>
							</Column>
							<Column >
								<Text text="Customer Name"/>
							</Column>
							<Column >
								<Text text="Customer Address"/>
							</Column>
							<Column >
								<Text text="Customer Contact Number"/>
							</Column>
							<Column >
								<Text text="Items"/>
							</Column>
							<Column >
								<Text text="Quantity"/>
							</Column>
							<Column >
								<Text text="Price"/>
							</Column>
							<Column >
								<Text text="Delivered Button"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{oOrderDetailsDataModel>orderId}"></Text>
									<Text text="{oOrderDetailsDataModel>restaurantName}"></Text>
									<Text text="{oOrderDetailsDataModel>restaurantAddress}"></Text>
									<Text text="{oOrderDetailsDataModel>restaurantPhone}"></Text>
									<Text text="{oOrderDetailsDataModel>customerName}"></Text>
									<Text text="{oOrderDetailsDataModel>customerAddress}"></Text>
									<Text text="{oOrderDetailsDataModel>customerPhone}"></Text>
									<Text text="{oOrderDetailsDataModel>items}"></Text>
									<Text text="{oOrderDetailsDataModel>quantity}"></Text>
									<Text text="{oOrderDetailsDataModel>price}"></Text>
									<HBox class="restaBtn">
										<Button text="Delivered" class="addResta" press="onDiveredBtn"></Button>
									</HBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="Driver" icon="sap-icon://action" class="masterPage sapUiStdPage">
				<content>
					<List itemPress="onListItemPress">
						<items>
							<StandardListItem title="Order Details" type="Active" custom:to="Restaurants"/>
						</items>
					</List>
				</content>
			</Page>
		</masterPages>
	</SplitApp>
</mvc:View>