<mvc:View controllerName="com.sumit.project.FoodBrowser.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}" showHeader="false">
				<content>
					<VBox class="mainBody">
						<VBox class="header">
							<Image class="logo" src="img/foodlogo.png"/>
							<HBox class="headerBtnBox">
								<Button class="headerBtn" type="Transparent" press="onCustomerRegisterBtn" text="Customer Registration"></Button>
								<Button class="headerBtn" type="Transparent" text="Customer Login" press="onCustomerLogin"></Button>
								<Button class="headerBtn" type="Transparent" text="Driver Login" press="onDriverLogin"></Button>
								<Button class="headerBtn" type="Transparent" text="Admin Login" press="onAdminLogin"></Button>
							</HBox>
						</VBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>