<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f"
	controllerName="com.sumit.project.FoodBrowser.controller.Restraurant" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showHeader="false">
				<content>
					<VBox class="restraurant">
						<VBox class="header">
							<Image class="logo" src="img/foodlogo.png"/>
							<HBox class="headerBtnBox">
								<Text class="userNameLbl" text="Hi {oLoginUserDetailsDataModel>/userName}!"></Text>
								<Button class="headerBtn" type="Transparent" text="Log Out" press="onLogOut"></Button>
								<Button class="headerBtn" type="Transparent" text="Change Password" press="onChangePassword"></Button>
								<Button class="headerBtn" type="Transparent" text="Delete Account" press="deleteCustomerBtn"></Button>
							</HBox>
						</VBox>
						<VBox class="restraurantList">
							<f:GridList id="gridList" class="restaHeader" headerText="Restraurants" items="{RestraurantListModel>/RestraurantList}">
								<f:customLayout>
									<grid:GridBoxLayout boxMinWidth="15rem" />
								</f:customLayout>
								<CustomListItem>
									<VBox class="RestaItemBox">
										<VBox class="retraurantBox sapUiSmallMargin" height="100px">
											<Image src="./img/{RestraurantListModel>image}" class="restraurantImage" height="100px" ></Image>
											<Text class="restaNameLbl" text="Name- {RestraurantListModel>restaurantName}" wrapping="true"/>
											<Text class="restaNameLbl" text="Address- {RestraurantListModel>restaurantAddress}" wrapping="true"/>
											<Text class="restaNameLbl" text="Rating: {RestraurantListModel>rating} Star" wrapping="true"/>
											<Button class="RestaMenuBtn" text="Menu" press="onFoodMenuBtn"></Button>
										</VBox>
									</VBox>
								</CustomListItem>
							</f:GridList>
						</VBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>