/* Enter your custom styles here */

.mainBody {
    background-image: url('../img/homeBackground.jpg');
    background-size: 100% 100%;
    height: 100%;
}

.sapMShellBrandingBar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0px;
    z-index: 1;
    background-color: none;
}

.logo {
    height: 100px;
    width: 200px;
    margin-left: 10px;
    cursor: pointer;
}

.TebleHight {
    height: 50% !important;
}

.header {
    position: relative;
    background: white !important;
    height: 100px;
    width: 100%;
    border-bottom: 2px solid red;
}

.sapMBtnTransparent,
.sapMBtnGhost .headerBtn {
    float: right;
    margin: 5px;
    color: #5f88a3 !important;
    text-shadow: none;
    font-weight: bold;
    font-size: 15px;
}

.headerBtnBox {
    position: absolute;
    top: 30%;
    right: 5%;
}

.customerRegisterSubmitBtn > .sapMBtnInner {
    background: rgba(231, 103, 68, 0.5) !important;
    color: black;
    text-shadow: none;
    font-weight: bold;
    border: none;
    border-radius: none;
}

.customerRegisterSubmitBtn {
    float: left;
}


/* Customer , Driver And Login Fragment */

.sapUiSizeCompact {
    width: 30%;
}

.LoginBox {
    padding: 30px;
    background: #20282C;
    text-align: center;
    color: White;
    position: relative;
}

.fragHeading {
    color: White;
    font-weight: bold;
    font-size: 20px;
}

.fildBox {
    border: 2px gray solid;
    margin: 10px;
}

.LoginInputFiled {
    width: 17rem !important;
}

.fragCloseBtn {
    position: absolute !important;
    right: 1%;
    top: 0%;
}

.fragCloseBtn>:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon,
:not(.sapMBtnDisabled) .sapMBtnGhost>.sapMBtnIcon {
    color: white;
}

.LoginBtnBox {
    margin: 10px;
}

.LoginBtnBox .sapMBtn .sapMBtnInner,
.sapMBtn .LoginBtn {
    background: #E76744 !important;
    color: white;
    width: 19.9rem !important;
    text-shadow: none;
    border: none;
}

.LoginInputFiled .sapMInputBaseContentWrapper,
.sapMInputBaseInner::placeholder {
    color: white;
}

.LoginInputFiled .sapMInputBaseContentWrapper,
.sapMInputBaseInner {
    border: none !important;
    background: #313C44;
    color: white;
}

.fieldBoxItems .sapMFlexItemAlignAuto {
    border-left: 1px black solid !important;
}

.LoginInputFiled .sapUiSizeCompact .sapMInputBaseContentWrapper {
    max-height: 2.8rem !important;
    border: none !important;
    border-left: 1px black solid;
}

.fieldBoxItems {
    min-width: 44px;
}

.size2 {
    font-size: 1.9rem;
    max-width: 15px !important;
    margin: 5px 7px 5px;
    color: white;
}

.restraurant {
    background: #e61a39;
}

.restraurantImage {
    width: 80%;
}

.retraurantBox {
    text-align: center;
    min-height: 200px;
}

.restraurantList {
    padding: 30px;
}

.orderFragment {
    width: 35%;
}
.sapMSplitContainerMaster{
	width:250px;
}
.retraurantBox .sapMBtn .sapMBtnInner,
.sapMBtn .RestaMenuBtn {
    background: #e52e38 !important;
    color: white;
    font-weight: bold !important;
    font-size: 16px;
    text-shadow: none;
    border: none;
    margin: 30px 10px 15px;
    width: 90%;
}

.fragItems .sapMBtn .sapMBtnInner,
.sapMBtn .fragItemBtn {
    background:#E76744 !important;
    color: white;
    font-weight: bold !important;
    font-size: 16px;
    text-shadow: none;
    border: none;
}

.restaBtn .sapMBtn .sapMBtnInner,
.sapMBtn .addResta {
    background: #e52e38 !important;
    color: white;
    font-weight: bold !important;
    font-size: 16px;
    text-shadow: none;
    border: none;
    margin: 0px 10px 0px;
}

.editRest > .sapMBtnInner {
    background: #e52e38 !important;
    color: white;
    font-weight: bold !important;
    font-size: 16px;
    text-shadow: none;
    border: none;
}

.restaHeader .sapMListHdrText {
    color: white;
    font-weight: bold !important;
    font-size: 25px;
}

.RestaItemBox {
    border-radius: 20px;
    height: 250px;
}

.welcomeUser {
    text-align: center;
    padding: 20px;
}

.welcomeMsg {
    font-weight: bold !important;
    font-size: 20px;
    color: black;
    margin: 10px;
}

.userNameLbl {
    margin-top: 20px;
    font-weight: bold !important;
    font-size: 15px;
    color: #ec0025;
}

.restaNameLbl {
    font-weight: bold;
    color: #0b43af;
    font-size: 15px;
}

.masterPage {
    background: #262626 !important;
}

.masterPage .sapMLIB {
    background: #E76744 !important;
}

.DetailsPage .sapMBarPH {
    background: #2d5c91;
}

.DetailsPage .sapMTitle {
    color: white;
    font-weight: bold;
    text-shadow: none;
}

.masterPage .sapMSLITitleOnly {
    color: white;
    font-weight: bold;
}

.masterPage .sapMBarPH {
    background: #2d5c91;
}

.masterPage .sapMIBar-CTX .sapMTitle {
    color: White;
    font-weight: bold;
    text-shadow: none;
}

@media (max-width: 767px) {
    .logo {
        height: 70px;
        width: 130px;
        margin-left: 10px;
    }
    .customerRegisterBox {
        width: 80%;
    }
    .headerBtnBox {
        right: 0%;
    }
    .LoginBtnBox .sapMBtn .sapMBtnInner,
    .sapMBtn .LoginBtn {
        width: 14.9rem !important;
    }
    .LoginInputFiled {
        width: 12rem !important;
    }
}